{
    "name": "waterlee-boilerplate",
    "version": "1.0.2",
    "description": "Magento responsive boilerplate theme package",
    "main": "magento",
    "keywords": [
        "magento"
    ],
    "authors": [
        "Zeljko Prsa"
    ],
    "license": "MIT",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
